<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
     <!-- META TAGS -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Lorena Rachich</title>

    <!-- BOOTSTRAP CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

     <!-- STYLE & FONTS -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="favicon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
<header>
   <a name="arriba"> </a>
</header>
  <body>
 
    <div>
          
       <div class="fill top_container">
       
         <img class="animate__animated animate__bounceInRight top_cloud" src="images/cloud1.png" alt="cloud-img">
         <img class="animate__animated animate__bounceInUp sun" src="images/sun.png" alt="sun-img">
        <h1 class="animate__animated animate__bounceInDown">I'm Lore.</h1>
        <h2 class="animate__animated animate__bounceInRight" >a <span class=" inblock animate__animated animate__bounceInUp, animate__rubberBand pro">pro</span> <span class="inblock animate__animated animate__bounceInRight">grammer.</span></h2>
        <img class="animate__animated animate__bounceInLeft bottom_cloud" src="images/cloud2.png" alt="cloud-img">
        
        <img class="mountains animate__animated animate__bounceInLeft" src="images/goals.png" alt="mountain-img">
        

      </div>

<div class="topnav sticky">
   
   <a href="javascript:void(0);" class="icon" 
   onclick="myFunction()">
   <i class="fa fa-bars animate__animate animate__rotateIn"></i>
  </a>
    <div id="myLinks">
<ul><br>
  <li id = "tope">. </li>
  <li id = "arriba"><a href="#arriba">Home</a></li>
  <li><a href="#I-am">Who I am</a></li>
  <li><a href="#skills">Skills</a></li>
  <li><a href="#hobbies">Hobbies</a></li>
  <li><a  href="online.html">Online classes</a></li>
  <li><a  href="repos.html">My Repositories</a></li>
  <li><a  href="#contact">Contact</a></li>
 <li><a class="colorverde" href="registro.html" > Register / Login</a></li>
</ul>

  </div>
  
  <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
 
  <script>
    /* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
    
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
  </script>
</div>

 <section class="middle-container ">
<a name="I-am"></a>
<hr>
  <div class="profile flex-container ">
        <a name="profile"></a>
           
      <div id="I-am">
         <br><br>
         <h2>Hello.</h2>
         <br>
         <img src="images\circled anime 192.png" alt="Lore-anime-pic">
         <h3 class="intro">I'm Lore, </h3>
       </div>

         <div class="carousel-inner" id="Lore-carousel">
         
         <div id="myCarousel" class="carousel slide" data-ride="carousel">
          
          <!-- Indicators -->
          <ol class="carousel-indicators">
             <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
             <li data-target="#myCarousel" data-slide-to="1"></li>
             <li data-target="#myCarousel" data-slide-to="2"></li>
             <li data-target="#myCarousel" data-slide-to="3"></li>
             <li data-target="#myCarousel" data-slide-to="4"></li>
             <li data-target="#myCarousel" data-slide-to="5"></li>
             <li data-target="#myCarousel" data-slide-to="6"></li>
             <li data-target="#myCarousel" data-slide-to="7"></li>   
        </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner " role="listbox">
        <div class="item active">
          <img src="images/fullstack developer2.jpg" alt="a FullStack developer.">
            
          <div class="carousel-caption">
              <h3 class="carousel-text">a FullStack developer.</h3>
              
            </div>       
        </div>

        <div class="item">
            <img src="images/qa-tester.jpg"   alt="QA analyst">
            <div class="carousel-caption">
              <h3 class="carousel-text">a QA Analyst</h3>
            </div>
            </div>
        
        <div class="item">
            <img src="images/teach00.jpg"   alt="Teacher">
            <div class="carousel-caption">
              <h3 class="carousel-text">a Professor</h3>
            </div>
            </div>

          <div class="item">
              <img src="images/data analyst.jpg" alt="a Data analyst" >
              <div class="carousel-caption">
              <h3 class="carousel-text">a Data analyst</h3>
            </div>
          </div>
        
          <div class="item">
              <img src="images/eeng robot.png" alt="an Electronics Eng" >
            <div class="carousel-caption">
              <h3 class="carousel-text">an Electronic Engineer</h3>
            </div>
          </div>
                  
          <div class="item">
            <img src="images/Noche de Observatorio1.jpg" alt="Astronomer">
           <div class="carousel-caption">
              <h3 class="carousel-text">an Astronomer</h3>
            </div>
           </div> 
       
        <div class="item">
             <img src="images/nomad3a.jpg" alt="a traveler">
            <div class="carousel-caption">
              <h3 class="carousel-text">a traveler</h3>
            </div>
        </div>

        <div class="item">
             <img src="images/travel03a.jpg" alt="a nomad">
           <div class="carousel-caption">
              <h3 class="carousel-text">a nomad</h3>
            </div>
        </div>
               
    </div> <!--carousel inner list-->

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div> <!-- div my carousel-->
 </div><!-- div carousel inner-->
</div> <!-- div profile-->
</section> <!-- section middle-->

<!-- ==== END OF CAROUSEL ==== -->  
     

<!-- ==== SKILLS SECTION ==== -->  
   <section class = "skills-container">
        <hr>
   <a name="skills"></a>
       
     <div class="section-title">
       <h2>My Skills.</h2>
     </div>
     <div class="skills grid-container">
          
       <div class="skill-card">
         <img class="skill-img" src="images/coding-circled.png" alt="coding image from https://www.flaticon.com">
         <h3>Coding</h3>
         <p>HTML, CSS, JavaScript, Python, React, MySQL, PHP, C#, Java, Assembler </p>
       </div>
     
       <div class="skill-card">
         <img class="skill-img" src="images/languages.png" alt="https://www.flaticon.com/free-icons/languages - Languages icons created by Freepik - Flaticon">
         <h3>Languages</h3>
         <p>I'm fluent in Spanish, English, Portuguese and Italian. Understand  French, and I'm learning Croatian</p>
       </div>
     
       <div class="skill-card">
         <img class="skill-img" src="images/maths medium.png" alt="School stickers created by Stickers - Flaticon -https://www.flaticon.com/free-stickers/school">
         <h3>Teaching</h3>
         <p>I'm a Math, Physics, Chemistry, Astronomy, Spanish and Computer Science Professor</p>   
        </div>

      </div>
  </section> 

    <a name="hobbies"></a>
        <hr>
 <section class = "hobbies-container">
   <div class="section-title"> 
    <h2>My Hobbies.</h2>
   </div>
   <div class="hobbies-div flex-container">
        <div>
          <img class="hobby-img" src="images/telescope medium.png" alt="https://www.flaticon.com/free-stickers/telescope - Telescope stickers created by Good Ware - Flaticon">
        </div>
        <div>
          <img class="hobby-img" src="images/baggage.png " alt="https://www.flaticon.com/free-icons/travel - Travel icons created by Freepik - Flaticon ">
        </div>
        <div>
          <img class="hobby-img" src="images/package-box.png" alt="https://www.flaticon.com/free-icons/screwdriver -Screwdriver icons created by srip - Flaticon">
        </div>
        <div>
          <img class="hobby-img" src="images/cooking.png" alt="https://www.flaticon.com/free-icons/cooking - Cooking icons created by mangsaabguru - Flaticon">
        </div>
        <div>
          <img class="hobby-img" src="images/cake-decoration.png" alt="https://www.flaticon.com/free-icons/pastry - Pastry icons created by Freepik - Flaticon">
        </div>
        <div>
          <img class="hobby-img" src="images/piano.jpg" alt="Music icons created by Freepik - Flaticon">
        </div>
    </div>
       
          <h3>This is what I <span class = "pro"> love </span> to do in my free time</h3>
          <p class="hobbies-txt">Astronomy -with my own telescopes- traveling the world, collecting tools and fixing things, cooking, baking, cake decorating and playing the piano</p>
     </sectrion>
           <a name="contact"></a>
        <hr>
        <div class="contact-me">
          <h3>Let's get In Touch</h3>
          
          <button class='glowing-btn'><span class='glowing-txt'>C<span class='faulty-letter'>o</span>ntact <span class='faulty-letter'>M</span>e</span></button>
        </div>
      </section>
    </main>
    <footer>
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn  </a>
        <a class="footer-link" href="https://twitter.com/DivljaLutka">  Twitter  </a>
        <a class="footer-link" href="https://www.tortasgalacticas.com/">  Website</a>
        <p class="copyright-me">© 2024 Lorena Rachich.</p>
    </footer>
  </body>
</html>
